# MicroServicio

./: .gitignore  README.md
Frontend/: .factorypath  pom.xml
Frontend/src/main/resources/: application.properties  banner.txt
Frontend/src/main/resources/static/: fxJSfuncionesREST.js
backend/MC_ESTRATEGIA_EST_MODELO/src/main/resources/: application.properties
backend/MC_ESTRATEGIA_EST_ORG_DEPTO/: pom.xml
backend/MC_ESTRATEGIA_EST_ORG_DEPTO/src/main/resources/: application.properties
backend/MC_ESTRATEGIA_EST_SUB_MODELO/: pom.xml
backend/MC_ESTRATEGIA_EST_SUB_MODELO/.metadata/: version.ini
backend/MC_ESTRATEGIA_EST_SUB_MODELO/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/MC_ESTRATEGIA_EST_SUB_MODELO/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
backend/MC_ESTRATEGIA_EST_SUB_MODELO/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/MC_ESTRATEGIA_EST_SUB_MODELO/src/main/resources/: application.properties
backend/MC_ESTRATEGIA_ORG_CARGO/: pom.xml
backend/MC_ESTRATEGIA_ORG_CARGO/.metadata/: version.ini
backend/MC_ESTRATEGIA_ORG_CARGO/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/Micro-Negocio/: pom.xml
backend/microservice-bff/: pom.xml
backend/microservice-bff/src/main/java/com/microservice/bff/: MicroserviceBffApplication.java
backend/microservice-bff/src/main/java/com/microservice/bff/Client/: BscCuentasDepartamentoPresupuestoClient.java  BscObjetivoClient.java  BscTipoProyectoClient.java  EstrategiaEstSituacionClient.java  MicronegocioClient.java  Org_r_persona_cargoClient.java  ProyectoClientEstrategia_est_modelo.java  ProyectoClientEstrategia_est_sub_modelo.java  ProyectoClientEstrategia_org_cargo.java  ProyectoClientEstrategia_org_departamento.java
backend/microservice-bff/src/main/java/com/microservice/bff/Controller/: BffControllerEstrategia_est_modelo.java  BffControllerEstrategia_est_sub_modelo.java  BffControllerEstrategia_org_cargo.java  BffControllerEstrategia_org_departamento.java  MicronegocioController.java
backend/microservice-bff/src/main/java/com/microservice/bff/DTO/: BcsObjetivoDTO.java  BscCuentasDepartamentoPresupuestoDTO.java  BscTipoProyectoDTO.java  EstImpactoDTO.java  EstImportanciaDTO.java  EstUrgenciaDTO.java  Estrategia_org_r_persona_cargoDTO.java  ModeloByIdTipo.java  ProyectoDTOEstrategia_est_modelo.java  ProyectoDTOEstrategia_est_situacion.java  ProyectoDTOEstrategia_est_sub_modelo.java  ProyectoDTOEstrategia_org_cargo.java  ProyectoDTOEstrategia_org_departamento.java  situacionByIdEstSubmodeloId.java
backend/microservice-bff/src/main/java/com/microservice/bff/service/: BcsObjetivoServiceImpl.java  BffServiceEstrategia_est_modeloImpl.java  BffServiceEstrategia_est_sub_modeloImpl.java  BffServiceEstrategia_org_cargoImpl.java  BffServiceEstrategia_org_departamentoImpl.java  EstImpactoServiceImpl.java  EstImportanciaServiceImpl.java  EstUrgenciaServiceImpl.java  Estrategia_est_situacionService.java  IBcsObjetivoService.java  IBffServiceEstrategia_est_modelo.java  IBffServiceEstrategia_est_sub_modelo.java  IBffServiceEstrategia_org_cargo.java  IBffServiceEstrategia_org_departamento.java  IEstImpactoService.java  IEstImportanciaService.java  IEstUrgenciaService.java  IEstrategia_est_situacionService.java
backend/microservice-bff/src/main/resources/: application.properties  banner.txt
backend/microservice-bff/src/test/java/com/microservice/bff/: MicroserviceBffApplicationTests.java
backend/microservice-eureka/: pom.xml
backend/microservice-gateway/: pom.xml
(+238 files in other folders)
