server.port = 0
spring.application.name=microservice-bff
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone= http://localhost:8761/eureka/

spring.cloud.discovery.client.simple.instances.currency-exchange-service[0].uri=http://localhost:9213
logging.level.org.springframework=DEBUG
logging.level.com.microservice.bff=DEBUG